<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>次元电竞官网</title>
		<style>
			body,html{
				margin: 0
				padding: 0;
				height: 100%;
				}
				
		    body {
		        background-image: url('次元电竞/5673.jpg'); 
		        background-position: center;
		        background-size: cover;
		        background-repeat: no-repeat;
				background-attachment: fixed;
		    }
			</style>
		<style>
			*{margin:0;
			  padding:0;
			}
			body{
				background-color:gray;
			}
			.am{
				text-align: center;
				padding: 10px;
			}
			.tx{
				border-radius: 50%;
			}
			.qs{
				text-align: center;
				padding:10px;
			}
			.intro{
				background-color: rgba(255, 255, 255, 0.9);
				padding: 20px;
				margin:20px;
				border-radius: 10px;
				color: #333;
				font-family: Arial,sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="am">
			<img src="次元电竞/logo.jpg"height="200"class="tx">
			<h1>次元电竞</h1>
		</div>
		
			<div class="qs">
				<h1>价格表</h1>
		<img src="次元电竞/次元电竞价格表1.jpg"height="450px">	
		<img src="次元电竞/次元电竞价格表-2.jpg"height="450px">
		<img src="次元电竞/老板权益.jpg"height="450px">
		<img src="次元电竞/老板须知.jpg"height="450px">
		<img src="次元电竞/抽奖须知.jpg"height="450px">
		</div>
		
		<div class="intro">
			<style>
				h2{
					color: #ae4bfb;
				}
				p{
					color: #d093ff;
				}
				h1{
					color: #9f25fe;
				}
			</style>
			<div class="am">
			<h2>关于次元电竞</h2>
			<p>次元电竞致力于为老板提供最优质、最专业的电子竞技服务。我们拥有经验丰富的团队，提供从游戏指导等一系列服务。我们的目标是让每一位老板都能在电子竞技的舞台上，享受竞技的乐趣。</p>
			<h2>次元电竞承诺</h2>
			<p>本俱乐部承诺永不跑路，给老板最好的游戏体验，把老板的利益放在第一位。</p>
			</div>
			</div>
			<div class="am">
				<style>
					h3{
						color:#d440ff;
					}
					h4{
						color: #a1e9f8;
						
					}
					h5{
						color:#d093ff;
					}
					
				</style>

		<h3>售后即点单客服</h3>
		<h3>客服：蕾娜 v：lhzs886699</h3>
		<h3>客服：六花 v：lhzs678899</h3>
		<h4>最终解释权归次元电竞所有</h4>
		<h5>（本网站由次元电竞制作并提供）</h5>
		</head>
		</div>
	</body>
</html>